<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="473" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="TP_search_market" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="473"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-Zd-nWy">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="263.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yc3-Zd-nWy" secondAttribute="height" multiplier="16:9" id="UHa-yf-gtw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-hJ-01p">
                        <rect key="frame" x="0.0" y="268.5" width="468" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-4R-e91">
                        <rect key="frame" x="0.0" y="292.5" width="468" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-jF-Gcz">
                        <rect key="frame" x="0.0" y="323.5" width="468" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yc3-Zd-nWy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3h6-FC-9yq"/>
                    <constraint firstItem="Kef-jF-Gcz" firstAttribute="leading" secondItem="QY2-hJ-01p" secondAttribute="leading" id="6HP-XZ-MfB"/>
                    <constraint firstItem="QY2-hJ-01p" firstAttribute="trailing" secondItem="Yc3-Zd-nWy" secondAttribute="trailing" id="IIU-lz-bjz"/>
                    <constraint firstItem="gxh-4R-e91" firstAttribute="top" secondItem="QY2-hJ-01p" secondAttribute="bottom" constant="3" id="IY0-fe-eBf"/>
                    <constraint firstItem="gxh-4R-e91" firstAttribute="trailing" secondItem="QY2-hJ-01p" secondAttribute="trailing" id="Ky3-Kp-wMk"/>
                    <constraint firstAttribute="trailing" secondItem="Yc3-Zd-nWy" secondAttribute="trailing" id="OzG-By-c62"/>
                    <constraint firstItem="QY2-hJ-01p" firstAttribute="leading" secondItem="Yc3-Zd-nWy" secondAttribute="leading" id="ep7-in-Wqb"/>
                    <constraint firstItem="Kef-jF-Gcz" firstAttribute="trailing" secondItem="QY2-hJ-01p" secondAttribute="trailing" id="hR5-6W-OdL"/>
                    <constraint firstItem="gxh-4R-e91" firstAttribute="leading" secondItem="QY2-hJ-01p" secondAttribute="leading" id="hi2-sd-N7z"/>
                    <constraint firstItem="Yc3-Zd-nWy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jl6-2z-KeZ"/>
                    <constraint firstItem="QY2-hJ-01p" firstAttribute="top" secondItem="Yc3-Zd-nWy" secondAttribute="bottom" constant="5" id="myk-Pd-dyG"/>
                    <constraint firstItem="Kef-jF-Gcz" firstAttribute="top" secondItem="gxh-4R-e91" secondAttribute="bottom" constant="10" id="qHb-pF-MwL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceLabel" destination="gxh-4R-e91" id="DWn-3v-hIJ"/>
                <outlet property="productDescriptionLabel" destination="Kef-jF-Gcz" id="3hV-z1-jRl"/>
                <outlet property="productImage" destination="Yc3-Zd-nWy" id="Efm-en-dbo"/>
                <outlet property="productNameLabel" destination="QY2-hJ-01p" id="Caj-Ko-ZYv"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="207.25446428571428"/>
        </tableViewCell>
    </objects>
</document>
